<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title> Botanical plants</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Botanical plants
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/index.html"> Botnical Plants</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Service </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Blog </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>




  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          JackFruit
        </h2>
      </div>
      <div class="row d-flex justify-content-center">
        <img class="pb-5 imgSize" src="images/Jackfruit-tree-fruits.webp" alt="">
        <!-- </center> -->
  
        <p>
          <b> Scientific Name</b>-Artocarpus heterophyllus <br>
          <b> Genus </b>-Artocarpus <br>
         <b> Family </b>-Moraceae <br>
          <b> Order </b>-Rosales <br>
          <b> Class </b>-Magnoliopsida <br> 
          <b> Division </b>-Magnoliophyta <br>
          <b> Species </b>-A. heterophyllus <br>
          <b> Origin </b>- South western India, Bangladesh, Philippines and Sir Lanka. <br>
          <b> Varieties </b>-Black Gold, Cheena, Cochin, Dang, Rasimi, Golden Nugget, Golden Pillow etc. <br>
         <b> Time Of Sowing </b>-June-December <br> <br>
          <b> Description </b>- The fruit is huge, seldom less than about 25cm in diameter. Even a relatively thin tree (circa 10cm) can have huge fruits hanging on it. The fruits can reach 36kg in weight and upto 90cm long and 50cm in diameter. The jackfruit is the largest tree borne fruit in the world.The sweet yellow sheaths around the seeds are about 3-5mm thick and have a taste similar to pineapple but milder and less juicy. The English name jackfruit derives from portuguese jaca, which is derived from Malayalam Chakka. <br>

        </p>
      </div>
      <div class="names">
        <p>
          <b>Batch: 2020-24 </b> <br>
          Himanshi Raturi <br>
          Prakriti Khanduri <br>
          Priyanka Joshi <br>
          Saurabh Kumar Singh <br>
      </p>

      </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>